PROGRAMME Acadc20
VAR{
// commentaire
INTEGER L, N_1, m, Tab[9], n,i,j, Nombre ;
FLOAT Mi, hi, Ti, Si,Aa;
CONST Idf_1 = 8 ;
CONST val = (-9) ;
INTEGER Tab2[2] ;
FLOAT Tab3[5] ;
// commentaire
}
BEGIN
writeln('la valeur de i :');
/* commentaire */

IF((Aa > L) && (!N_1 )){  
	Mi=L+2.6;
	WHILE(i <n) { 
		i=i+2;
		writeln('la valeur de i :');
	}
} ELSE {
	FOR (j : 1 : 5 : Idf_1) {
		j=j+3;
	}
	//val=0;
    
}

/* saisie de 
plusieurs valeurs */

WHILE (i <n) { i=i+2;
	writeln('Entrez un nombre :');
	readln(Nombre);
	writeln('Le nombre est :' Nombre '. ');

	FOR (i : 0: 2 :n) {
	i=i+2;
	}
}

END.